<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="@drawable/fond_jeux">
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/grille_en_jeux_layout"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:background="@drawable/titre_square"
                    android:layout_gravity="center_horizontal|top"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_above="@+id/linearLayout"
                android:layout_below="@+id/linearLayout2">

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <TextView
                    android:id="@+id/txt_valeur_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </LinearLayout>



        <app.pack.vue.MoteurGraphique

            android:id="@+id/surfaceViewGrille"
            android:weightSum="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <!--    ####################
                           Menu Acceuil
                       #################### -->
        <LinearLayout
            android:id="@+id/menu_acceuil"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_square"

                android:layout_gravity="center_horizontal|bottom"/>
            <Button
                android:id="@+id/btn_jouer"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_jouer"
                android:onClick="buttonOnClick"
                />



            <Button
                android:id="@+id/btn_aide"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_aide"
                android:onClick="buttonOnClick"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_auteurs"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_quitter"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_quitter"
                android:onClick="buttonOnClick"
                />
        </LinearLayout>
        <!--    ####################
                    Menu Perdu
                #################### -->
        <LinearLayout


            android:visibility="invisible"
            android:id="@+id/menu_dans_jeux_perdu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#90000000"

            android:gravity="center"

             >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_perdu"
                android:layout_gravity="center_horizontal|center"/>
            <Button
                android:id="@+id/btn_menu_perdu_rejouer"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_rejouer"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_perdu_retour_menu"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_menu"
                android:onClick="buttonOnClick"
                />

        </LinearLayout>
        <!--    ####################
                   Menu Reprendre
               #################### -->
        <LinearLayout
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/menu_dans_jeux_reprise"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#93330000">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_pause"

                android:layout_gravity="center_horizontal|bottom"/>
            <Button
                android:id="@+id/btn_menu_reprendre_reprendre"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_reprendre"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_reprendre_aller_menu"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_menu"
                android:onClick="buttonOnClick"
                />



        </LinearLayout>
        <!--    ####################
                      TYPE DE JEUX
                #################### -->

        <LinearLayout
            android:id="@+id/menu_type_jeux"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_square"

                android:layout_gravity="center_horizontal|bottom"/>
            <Button
                android:id="@+id/button_classique"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_classique"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/button_middlex2"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_middlex2"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/button_lvl3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_lvl3"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_type_jeux_retour"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_retour"
                android:onClick="buttonOnClick"
                />

        </LinearLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/menu_aide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/fond_aide"

            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal">


            <Button
                android:id="@+id/btn_menu_aide_retour"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/select_retour"
                android:onClick="buttonOnClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>
    </RelativeLayout>






</RelativeLayout>