<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    android:background="@drawable/fond_jeux">

    <LinearLayout
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/grille_en_jeux_layout">





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    >



                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        >

                        <Button
                            android:id="@+id/btn_petit_menu"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"

                            android:background="@drawable/select_menu_petit"
                            android:onClick="buttonOnClick"
                            />
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/titre_square"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical|center_horizontal"
                        >
                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="80sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                <TextView
                    android:id="@+id/txt_valeur_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="80sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal|center_vertical"/>
                    </LinearLayout>
                </LinearLayout>



        <app.pack.vue.MoteurGraphique

            android:id="@+id/surfaceViewGrille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"


            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <!--    ####################
                           Menu Acceuil
                       #################### -->
        <LinearLayout
            android:id="@+id/menu_acceuil"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_square"

                android:layout_gravity="center_horizontal|bottom"/>
            <Button
                android:id="@+id/btn_jouer"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_jouer"
                android:onClick="buttonOnClick"
                />



            <Button
                android:id="@+id/btn_aide"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_aide"
                android:onClick="buttonOnClick"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_auteurs"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_quitter"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_quitter"
                android:onClick="buttonOnClick"
                />
        </LinearLayout>
        <!--    ####################
                    Menu Perdu
                #################### -->
        <LinearLayout





            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:id="@+id/menu_dans_jeux_perdu"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            android:background="#90000000"

            android:gravity="center"
             >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_perdu"
                android:layout_gravity="center_horizontal|center"/>
            <Button
                android:id="@+id/btn_menu_perdu_rejouer"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_rejouer"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_perdu_retour_menu"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_menu"
                android:onClick="buttonOnClick"
                />

        </LinearLayout>
        <!--    ####################################################################################################
                   Menu Reprendre
               #################################################################################################### -->
        <LinearLayout
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:id="@+id/menu_dans_jeux_reprise"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            android:background="#90000000"

            android:gravity="center">

            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/titre_pause"

               />
            <Button
                android:id="@+id/btn_menu_reprendre_reprendre"
                android:layout_width="250dp"
                android:layout_height="80dp"


                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/select_reprendre"
                android:onClick="buttonOnClick"
                />
            <Button
                 android:id="@+id/btn_menu_reprendre_recommencer"
                android:layout_width="250dp"
                android:layout_height="80dp"


                android:layout_marginBottom="8dp"
                android:background="@drawable/select_recommencer"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_reprendre_aller_menu"
                android:layout_width="250dp"
                android:layout_height="80dp"


                android:layout_marginBottom="8dp"
                android:background="@drawable/select_menu"
                android:onClick="buttonOnClick"
                />



        </LinearLayout>
        <!--    ####################################################################################################
                      TYPE DE JEUX
                #################################################################################################### -->

        <LinearLayout
            android:id="@+id/menu_type_jeux"
            android:visibility="invisible"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"

            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:background="@drawable/titre_square"

                android:layout_gravity="center_horizontal|bottom"/>
            <Button
                android:id="@+id/button_classique"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/select_classique"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/button_middlex2"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_middlex2"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/button_lvl3"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_lvl3"
                android:onClick="buttonOnClick"
                />
            <Button
                android:id="@+id/btn_menu_type_jeux_retour"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_marginBottom="10dp"
                android:background="@drawable/select_retour"
                android:onClick="buttonOnClick"
                />

        </LinearLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/menu_aide"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/fond_aide"

            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal">


            <Button
                android:id="@+id/btn_menu_aide_retour"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/select_retour"
                android:onClick="buttonOnClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>
    </RelativeLayout>






</RelativeLayout>