<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#fff"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    >

    <Button
        android:id="@+id/BtnRetourMenu"
        android:layout_width="150dp"
        android:layout_height="62.5dp"
        android:onClick="buttonOnClick"
        android:background="@drawable/select_auteurs"

        android:text="MENU !"
        android:layout_below="@+id/btnQuitter"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="62.5dp"
        android:onClick="buttonOnClick"
        android:background="@drawable/select_auteurs"

        android:text="PERDU !"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnQuitter"
        android:layout_alignStart="@+id/btnQuitter"/>
    <Button
        android:id="@+id/btnQuitter"
        android:layout_width="150dp"
        android:layout_height="62.5dp"
        android:onClick="buttonOnClick"
        android:background="@drawable/select_auteurs"

        android:text="RECOMMENCER !"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>