<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond"

    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    
    
    
    >

    <LinearLayout


        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fond_menu"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_bleu"
            android:onClick="buttonOnClick"
            android:text="Easy" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_rouge"
            android:onClick="buttonOnClick"
            android:text="Hard" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_orange"
            android:onClick="buttonOnClick"
            android:text="Normal" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_vert"
            android:onClick="buttonOnClick"
            android:text="Author" />
    </LinearLayout>

</RelativeLayout>
