<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fond_aide"

    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">


        <Button
            android:id="@+id/btn_menu_aide_retour"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/select_retour"
            android:onClick="buttonOnClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>


</RelativeLayout>
